html, body {
    width: 100%;
    height: 100%;
    font-family:Arial,"microsoft yahei",Verdana;
}
li{
    list-style: none;
}
img{display: inline-block}

/****** 饿了么  MessageBox 弹框 ******/
.user-process-customcls .el-button--default{
    background-color: #4B8BF3;
    color: #fff;
}
.user-process-customcls .el-button--primary{
    background-color: #DC4F43;
    color: #fff;
}